# middle-ware-boot

./: pom.xml
ELK/: pom.xml
common-component/: pom.xml
common-utils/: pom.xml
source-data/: pom.xml
source-data/src/main/java/com/muti/data/source/config/: DruidOneParam.java
source-data/src/main/java/com/muti/data/source/entity/: AdminUser.java  UserBase.java  UserBaseExample.java
source-data/src/main/java/com/muti/data/source/service/: UserBaseService.java
source-data/src/test/java/com/muti/data/source/: SourceApplicationTests.java
spring-cache/: pom.xml
spring-cache/src/main/java/com/bo/springcache/: SpringBootCacheApplication.java
spring-cache/src/main/java/com/bo/springcache/config/: CacheConfig.java  MyRedisCacheManager.java
spring-cache/src/main/java/com/bo/springcache/controller/: UserController.java
spring-cache/src/main/java/com/bo/springcache/dao/: UserDao.java
spring-cache/src/main/java/com/bo/springcache/doc/: SpringBoot 整合 redis 踩坑日记.md  springcache.md  玩转springcache--扩展缓存时间.md
spring-cache/src/main/java/com/bo/springcache/model/: UserEntity.java
spring-cache/src/main/java/com/bo/springcache/service/: UserService.java
spring-cache/src/main/java/com/bo/springcache/service/impl/: UserServiceImpl.java
spring-cache/src/main/resources/: application.properties
spring-cache/src/main/resources/mapper/: UserMapper.xml
springboot-bpm/springboot-starter-bpm/: pom.xml
springboot-bpm/springboot-starter-bpm/src/main/java/com/bo/springboot/: Application.java
springboot-bpm/springboot-starter-bpm/src/main/java/com/bo/springboot/controller/: DeployController.java  MyRestController.java  RuntimeController.java  RuntimeTaskController.java
springboot-bpm/springboot-starter-bpm/src/main/java/com/bo/springboot/enumType/: RetCode.java
springboot-bpm/springboot-starter-bpm/src/main/java/com/bo/springboot/service/: MyService.java  RunService.java  RuntimeTaskService.java
springboot-bpm/springboot-starter-bpm/src/main/java/com/bo/springboot/utils/: RetResult.java
springboot-bpm/springboot-starter-bpm/src/main/resources/: application.yml
springboot-docker/: docker-compose.yml  dockerfile  pom.xml
springboot-docker/file/: Dockerfile  build-only.sh
springboot-docker/src/main/java/com/bo/springboot/: Application.java
springboot-docker/src/main/java/com/bo/springboot/config/: EnvConfig.java
springboot-docker/src/main/java/com/bo/springboot/controller/: DockerController.java
springboot-docker/src/main/java/com/bo/springboot/dao/: CarDao.java  UserDao.java
springboot-docker/src/main/java/com/bo/springboot/domain/: Car.java  User.java
springboot-export/springboot-export-pdf/: pom.xml
springboot-export/springboot-export-pdf/src/main/java/com/bo/springboot/: Application.java
springboot-export/springboot-export-pdf/src/main/java/com/bo/springboot/constants/: pdfConstants.java
springboot-export/springboot-export-pdf/src/main/java/com/bo/springboot/controller/: ExportPdfController.java
springboot-export/springboot-export-pdf/src/main/java/com/bo/springboot/service/: ExportPdfService.java
springboot-export/springboot-export-pdf/src/main/java/com/bo/springboot/utils/: PdfUtils.java
springboot-security/chapter-four/: pom.xml
springboot-security/chapter-four/src/main/java/com/bo/security/config/: BrowserSecurityConfig.java  WebSecurityConfig.java
springboot-security/chapter-four/src/main/java/com/bo/security/constants/: StringConstants.java
springboot-security/chapter-four/src/main/java/com/bo/security/controller/: BrowserSecurityController.java  TestController.java  ValidateController.java
springboot-security/chapter-four/src/main/java/com/bo/security/dto/: ImageCode.java
springboot-security/chapter-four/src/main/java/com/bo/security/entity/: MyUser.java
springboot-security/chapter-four/src/main/java/com/bo/security/exception/: ValidateCodeException.java
springboot-security/chapter-four/src/main/java/com/bo/security/security/: CustomAuthenticationSuccessHandler.java  UserDetailService.java
springboot-security/chapter-four/src/main/java/com/bo/security/service/: SysUserService.java
springboot-security/chapter-four/src/main/java/com/bo/security/utils/: ImageCodeUtil.java
springboot-security/chapter-four/src/main/resources/: application.yml
springboot-security/chapter-two/: pom.xml
springboot-security/chapter-two/src/main/java/com/bo/security/: SpringbootSecurityApplication.java
springboot-security/chapter-two/src/main/java/com/bo/security/controller/: LoginController.java
springboot-security/chapter-two/src/main/java/com/bo/security/dao/: SysUserDAO.java
springboot-security/chapter-two/src/main/java/com/bo/security/entity/: SysUser.java  SysUserRole.java
springboot-security/chapter-two/src/main/java/com/bo/security/mapper/: SysRoleMapper.java
springboot-shiro/: pom.xml  shiro 整合 springBoot 实现基本的角色权限控制.md
springboot-shiro/SpringBoot-Shiro-Guide/: pom.xml
springboot-shiro/SpringBoot-Shiro-Guide/src/main/java/com/bo/shiro/: ShiroApplication.java
springboot-shiro/SpringBoot-Shiro-Guide/src/main/resources/: application.properties
springboot-shiro/SpringBoot-Shiro-Guide/src/main/resources/mapper/: userMapper.xml
springboot-shiro/SpringBoot-Shiro-JWT/: pom.xml
springboot-shiro/SpringBoot-Shiro-JWT/src/main/java/com/bo/shiro/: ShiroJwtApplication.java
springboot-shiro/SpringBoot-Shiro-JWT/src/main/resources/: application.properties
springboot-shiro/SpringBoot-Shiro-JWT/src/main/resources/mapper/: userMapper.xml
springboot-webservice/: pom.xml
springboot-webservice/springboot-webservice-client/: pom.xml
springboot-webservice/springboot-webservice-client/src/main/java/com/bo/webservice/: WebserviceclientApplication.java
springboot-webservice/springboot-webservice-clientxfire/: pom.xml
springboot-webservice/springboot-webservice-clientxfire/src/main/java/com/bo/springboot/: WebservicejaxwsApplication.java
springboot-webservice/springboot-webservice-provider/: pom.xml
springboot-webservice/springboot-webservice-provider/src/main/java/com/bo/webservice/: WebserviceApplication.java
(+676 files in other folders)
