dbone.druid.datasource.url=jdbc:mysql://localhost:3306/yfgw?serverTimezone=GMT%2B8&characterEncoding=utf-8
dbone.druid.datasource.username=root
dbone.druid.datasource.password=123456
dbone.datasource.driverClassName=com.cj.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
server.port=9002
spring.application.name=sb-elk

logging.config=classpath:logback-spring.xml